{
  "name": "comissia",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "admin:create": "tsx scripts/create-initial-admin.mts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.mts",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.44.0",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.3.0",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "prettier": "3.9.6",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
